<html>
  <head>
    <title>TInkle</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!--<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  </head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 15px; text-align: center; color: aliceblue;">
<!--<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 15px; text-align: center; background-image: url('/static/gg.jpg'); background-position: center; 
background-repeat: no-repeat; background-size: cover;">-->
  <div class="bg-image"></div>

  <!-- <img src="/static/gg.jpg" width="25%"></img> -->

  <div id="flash" style="font-size: medium; height: 130px; padding-top: 15px; vertical-align: middle;">
    
    Domain: {{ session['domain'] }}
    <br>
    {% if session['hintAsk'] %}  
          Hint:  {{ session['hint'] }}
          <br>
    {% endif %}
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
        <br>
        {{ message }}   
        {% endfor %}
      {% endif %}
    {% endwith %}
    
  </div>
  



<form action="" method="post" style="font-size: large; ">

  <br>
  Guess{{session['guessNum']}} :
  <br>
  <input type = "text" name = "guess" style="text-transform:uppercase; text-align: center; color: black;" id="text" pattern="[A-Za-z]{5}" title="Only 5 letter words allowed" />
  <br><br>
  <button type="submit" name="check" value="True" class="btn btn-primary btn-lg"> Check </button> 
  <button type="submit" name="hint" value="True" class="btn btn-info btn-lg"> Ask Hint </button> 

  <div id="previous" style="color: white; font-size:large;"></div>

</form>

<script>
  for (var i = 0; i < "{{session['guessNum']-1}}"; i++) {

    var dateSpan = document.getElementById('previous');
    linebreak = document.createElement("br");
    dateSpan.appendChild(linebreak);

    var liw = document.createElement('span');
    liw.style.color="#FFFFFF";
    liw.innerHTML = "Guess "+(i+1)+" : ";
    dateSpan.appendChild(liw);

    let guess = "{{ session['guesses'] }}";
    guess = guess.split(',');

    let colors = "{{ session['colors'] }}";
    colors = colors.split(',');
   
    myFunction(guess[i], colors[i]);

    linebreak = document.createElement("br");
    dateSpan.appendChild(linebreak);

  }

  function myFunction(word, colors) {
    for (var i = 0; i < word.length; i++) {
      var dateSpan = document.getElementById('previous');

      var li = document.createElement('span');
      li.style.color="#ffffff";
      if (colors[i]=='0'){
        li.style.background="#787c7e";
      }else if(colors[i]=='1'){
        li.style.background="#c9b458";
      }else if(colors[i]=='2'){
        li.style.background="#6aaa64";
      }
      li.style.padding = "3px";
      li.style.margin = "2px";
        
      li.innerHTML = word[i];
      dateSpan.appendChild(li);
    }
  }
  
</script>

<style>
  input[type=text] {
  padding:10px;
  margin: 10px;
  border:1;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
  font-family:inherit;
  font-size: inherit;
}

.bg-image {
  /* The image used */
  background-image: url("{{ url_for('static', filename='gg.jpg') }}");
  position: absolute;
  z-index: -100;

  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);

  /* Full height */
  height: 98vh;
  width: 98vw;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</body>
</html>