<html>
  <head>
    <title>HA</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  </head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 15px; text-align: center; color: aliceblue;">

  <div class="bg-image"></div>



  <div id='wrap' >
    Last Ping : {{lastPing}}
    <!--<br>
    Rice Cooker: <span id="RC">OFF</span>
    <br>
    Water Heater: <span id="WH">OFF</span>-->
  
  
    <br><br>
    <form action="" method="post">
      Rice Cooker:
      <label class="switch">
      <input type="checkbox" id="rcCheck" name="rc">
      <span class="slider round"></span>
      </label> <br><br>

      Water Heater:
      <label class="switch">
      <input type="checkbox" id="whCheck" name="wh">
      <span class="slider round"></span>
      </label> <br>
    <br><br>
    <button type="submit" name="submit" value="True" class="btn btn-primary btn-lg"> Submit </button> 
  </div>

  



<script>
  var status = "{{statusMsg}}";
  //var dateSpan1 = document.getElementById('RC');
  //var dateSpan2 = document.getElementById('WH');

  var dateSpa1 = document.getElementById('rcCheck');
  var dateSpa2 = document.getElementById('whCheck');
  
  if (status[0]=='1'){
    //dateSpan1.innerHTML = "ON.";
    dateSpa1.checked = true;
  }
  if (status[1]=='1'){
    //dateSpan2.innerHTML = "ON.";
    dateSpa2.checked = true;
  }
  
</script>

<style>

#wrap {
  text-align: center;
  width: 50%;
  height: auto;
  
  font-size:large;

  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin: auto;
  padding-top: 2%;
}

.bg-image {
  /* The image used */
  background-image: url("{{ url_for('static', filename='gg.jpg') }}");
  position: absolute;
  z-index: -100;

  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);

  /* Full height */
  height: 98vh;
  width: 98vw;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

   /* The switch - the box around the slider */
  .switch {
    margin-right: 20%;
    float:right ;
    position: relative;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  </style>

</body>
</html>